.root {
  padding: var(--the-padding);
  grid-template-columns: 1fr auto 1fr;
}

.nav.grid-row3 {
  padding: var(--the-padding);
  grid-template-columns: 1fr 1fr;
}
.nav.grid-row1 {
  padding: var(--the-padding);
  grid-template-columns: auto 1fr;
  & > div.main-title {
    cursor: default;
    font-size: 150%;
  }
  & > div.revive.button {
    display: grid;
    align-items: center;
    grid-template-columns: 32px 2.5em;
  }
}

.button {
  padding: var(--the-padding);
  backdrop-filter: var(--the-blur);
  border-radius: var(--the-border-radius);
  background-color: var(--white-background);
  text-shadow: var(--main-text-shadow);
  box-shadow: var(--the-box-shadow);
  color: var(--main-text-color);
}

.nav {
  cursor: pointer;
  font-size: 175%;
  gap: var(--the-padding);
  color: var(--main-text-color);
  font-family: var(--thick-font-family);

  & > div {
    text-align: center;
  }
}
