.pokemon-grid {
  grid-template-columns: auto 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  gap: var(--the-padding);
  color: var(--main-text-color);
  padding: var(--the-padding);
  backdrop-filter: var(--the-blur);
  box-shadow: var(--the-box-shadow);
  font-family: var(--thick-font-family);
  border-radius: var(--the-border-radius);
  background-color: var(--main-background);

  & > div.header.row {
    & > div {
      transform: rotate(-90deg);
    }
  }
  & > div.header:not(.corner) {
    & > div {
      width: 3.5em;
      text-align: center;
      background-color: white;
      box-shadow: var(--the-box-shadow);
      text-shadow: var(--main-text-shadow);
      border-radius: var(--the-border-radius);
    }
    & > div.Bug {
      background-color: lab(65 -10 55 / .75);
    }
    & > div.Grass {
      background-color: lab(65 -20 80 / .75);
    }
    & > div.Fairy {
      background-color: lab(70 40 -30 / .75);
    }
    & > div.Normal {
      background-color: lab(55 0 0 / .75);
    }
    & > div.Dragon {
      background-color: lab(50 10 -45 / .75);
    }
    & > div.Psychic {
      background-color: lab(60 50 5 / .75);
    }
    & > div.Ghost {
      background-color: lab(35 25 -17 / .75);
    }
    & > div.Ground {
      background-color: lab(45 15 30 / .75);
    }
    & > div.Steel {
      background-color: lab(70 -15 -20 / .75);
    }
    & > div.Fire {
      background-color: lab(60 50 45 / .75);
    }
    & > div.Flying {
      background-color: lab(70 -10 -25 / .75);
    }
    & > div.Ice {
      background-color: lab(75 -35 -10 / .75);
    }
    & > div.Electric {
      background-color: lab(80 5 65 / .75);
    }
    & > div.Rock {
      background-color: lab(70 -5 20 / .75);
    }
    & > div.Dark {
      background-color: lab(30 5 0 / .75);
    }
    & > div.Water {
      background-color: lab(60 -16 -72 / .75);
    }
    & > div.Fighting {
      background-color: lab(70 30 60 / .75);
    }
    & > div.Poison {
      background-color: lab(50 40 -50 / .75);
    }
    display: grid;
    font-size: 150%;
    align-items: center;
    justify-items: center;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }

  & > div:not(.header) {
    display: grid;
    border: 2px dashed #FFF;
    padding: 3px var(--the-padding); 
    grid-template-columns: 1fr auto;
    grid-template-rows: 1em 1fr 1.5em;
    text-shadow: 0 0 1px #FFFFFF,
                 0 0 2px #FFFFFF,
                 0 0 4px #FFFFFF,
                 0 0 8px #FFFFFF,
                 0 0 16px #FFFFFF,
                 0 0 32px #FFFFFF;

    & > .bottom.full {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      text-align: center;
      font-size: 125%;
    }

    & > .top.right {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }

    & > img.placeholder {
      padding-bottom: 100%;
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      width: 100%;
      height: 0;
    }

    & > img {
      width: 100%;
      justify-self: center;
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
  }
}
